{
    "name": "Maintainance Bot",
    "description": "telegram's bot",
    "logo": "https://github.com/HeimanPictures/Go-Maintainance-Bot/",
    "keywords": [
        "tool",
        "maintainance",
        "telegram",
        "bot"
    ],
    "repository": "https://github.com/HeimanPictures/Go-Maintainance-Bot",
    "website": "https://github.com/HeimanPictures/Go-Maintainance-Bot",
    "success_url": "https://t.me/HeimanSupports/",
    "env": {
        "BOT_TOKEN": {
            "description": "Get this value as String from @BotFather in telegram"
        },
        "START_TEXT": {
            "description": "Dude Just Prove me text, but Remember not to add Hello... As I Have Added 'Hello <your bot username>' in the chat"
        },
        "FILTER_TEXT": {
            "description": "Dude Just Prove me text, but Remember not to add Hello... As I Have Added 'Hello <your bot username>' in the chat"
        },
        "SUPPORT_GROUP": {
            "description": "Example https://t.me/HeimanSupport/"
        },
        "UPDATE_CHANNEL": {
            "description": "Example https://t.me/HeimanSupports/"
        }
    },
}
